server.port=4040
ip.camera.default-image-path=C:\\testcam\\image_not_found.jpg
ip.camera.path=rtsp://stream.szep.cz/user=test_password=test_channel=1_stream=%s
ip.camera.photo-storage=C:\\testCam\\snapshot-test_
ip.camera.connection-sleep-time=15000